{
  "name": "gatsby-plugin-ts-loader",
  "version": "1.0.0",
  "description": "Adds Typescript and tslint support to gatsby.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader.git"
  },
  "keywords": [
    "gatsby-plugin",
    "gatsby",
    "typescript",
    "webpack",
    "tslint"
  ],
  "author": "Adam LeBlanc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader/issues"
  },
  "homepage": "https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader#readme"
}
