{
  "name": "gatsby-plugin-ts-loader",
  "version": "0.2.0",
  "description": "Adds Typescript and tslint support to gatsby.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader.git"
  },
  "keywords": [
    "gatsby-plugin",
    "gatsby",
    "typescript",
    "webpack",
    "tslint"
  ],
  "author": "Adam LeBlanc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader/issues"
  },
  "homepage": "https://github.com/AdamLeBlanc/gatsby-plugin-ts-loader#readme",
  "peerDependencies": {
    "gatsby": "~2.18.17"
  },
  "dependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4"
  }
}
